<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tuneful</title>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"/>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
    <style>
      body {font-family:montserrat;}
      tbody tr td {font-size:10pt;}
      .h1 {font-family:fredoka one;font-weight:400;
      font-size:48pt;letter-spacing:-1.6pt;
      color:#801515;}
      .hl {font-weight:700;color:orange;}
      font-size:48pt;letter-spacing:-1.6pt;
      th {font-family:fredoka one; font-weight:400;font-size:14pt;
      color:#666;letter-spacing:-0.2pt;}
      #term {width:300px;}
      .container-fluid {margin-top:30px;}
      #countries select {width:130px !important;}
      #search-text {color:gray;}
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <span class="h1">tuneful:</span><span class="h1" id="search-text"></span>
      <div id="country" class="pull-right"></div>
      <div class="form-group">
	<input placeholder="Enter search terms"
	       class="form-control pull-left"
	       id="term" type="text" autofocus/>
	<span id="countries"></span>
	<button id="search" class="btn" disabled="disabled">
	  waiting...
	</button>
      </div>
      <div id="resultCount" class="badge badge-success"
	   title="Number of albums found"></div>
      <div id="content"></div>
      <div id="experiment"></div>
    </div>
    <script src="out/goog/base.js" type="text/javascript"></script>
    <script src="tunefulweb.js" type="text/javascript"></script>
    <script type="text/javascript">goog.require("tunefulweb.core");</script>
  </body>
</html>
